spring.datasource.url=jdbc:mysql://localhost:3306/crystal_project_db
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8080