spring.datasource.url=${DB_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=${PORT}

#Configuring some end points to the actuator
management.endpoints.web.exposure.include=*

#included http endpoints
management.endpoint.http.expose.include= metrics

#exclude jmx endpopints
management.endpoint.jmx.expose.exclude= beans